{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spar-joint-procurement-site",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf696281-6778-4b9e-a612-2ce11dc75403-db",
      "database_id": "4fc15bfa-8d4f-429e-9946-49adfd587d30"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "cf696281-6778-4b9e-a612-2ce11dc75403-r2"
    }
  ]
}
